import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- !=0)
		{
		    int  n = sc.nextInt();
		    int k = sc.nextInt();
		    if(n==1 && k==1)
		        System.out.println("1");
		    else {
		        if(k<2 || k>n)
		            System.out.println("-1");
		        else{
		            int c=0;
		            for(int i=0;i<k-1;i++){
		                System.out.print(i+1 +" ");
		                c=i;
		            }
		            for(int i=0;i<n-c-1;i++)
		                System.out.print(n-i+" ");
		          System.out.println();
		        }
		    }
		}
	}
}
